MONGO =  "mongodb+srv://aman:aman@cluster0.a1gxbuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "3001"
SECRET_KEY = "Aman"
# "mongodb+srv://aman:aman@cluster0.a1gxbuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"